spring.jackson.serialization.order-map-entries-by-keys=true

# Enabling H2 Console
spring.h2.console.enabled=true
spring.datasource.username=admin
spring.datasource.password=1234
spring.datasource.url=jdbc:h2:mem:test

# _ error
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy

spring.main.allow-bean-definition-overriding=true

